{
  "EventStoreConnection": "tcp://admin:changeit@localhost:1113",
  "MongoConnection": "mongodb://root:password@localhost:27017/?authSource=admin",
  "MongoDatabase": "OrderAggregate",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
